MyNote4/MyNote4/MainWindow.xaml

<Window
    x:Class="MyNote4.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyNote4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:MyNote4.View.Controls"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <AppBarButton Icon="GlobalNavigationButton" Command="{Binding FoldCommand}"/>
            <AppBarButton Icon="Find" Label="搜索"/>
            <AppBarButton Icon="Add"/>
            <AppBarButton Icon="Rename"/>
            <AppBarButton Icon="Delete"/>
        </StackPanel>
        <SplitView Grid.Column="1"
            x:Name="splitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
           IsPaneOpen="{Binding IsListPaneOpen}" OpenPaneLength="256" CompactPaneLength="0" DisplayMode="CompactInline">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <AutoSuggestBox QueryIcon="Find" PlaceholderText="搜索笔记内容" Margin="5"/>
                    <!--<AppBarButton Icon="DockLeft" Command="{Binding FoldCommand}"/>-->
                    <!--<TextBlock Text="PANE CONTENT" x:Name="PaneHeader" Margin="60,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>-->
                    <!--<ListView x:Name="NavLinksList" Margin="0,12,0,0" SelectionMode="None" Grid.Row="1" VerticalAlignment="Stretch"
                    ItemClick="NavLinksList_ItemClick" IsItemClickEnabled="True"
                    />-->
                    <ListView x:Name="NotesListView"
                        CanDragItems="True" CanReorderItems="True" AllowDrop="True" Grid.Row="1"
                        SelectionMode="Single" ItemsSource="{Binding Notes}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <uc:NoteListItem/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="14,24,0,24" >
                        <SymbolIcon Symbol="Setting" />
                        <TextBlock Text="Settings" Margin="24,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding ElementName=NotesListView, Path=SelectedItem.Title}" Margin="12,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                <RichEditBox Grid.Row="1"/>
            </Grid>
        </SplitView>
    </Grid>
    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>
    </StackPanel>-->
</Window>
